language: node_js
node_js:
  - "6.1"
  - "4.4.4"
notifications:
  email: false
before_script:
  - mkdir data
  - echo 'mongod --bind_ip=$IP --dbpath=data --nojournal --rest "$@"' > mongod
  - chmod a+x mongod
  - ./mongod --nojournal --dbpath=data
  - npm install mongoose

env:
  - NODE_ENV=development