language: node_js
node_js:
  - "6.1"
  - "4.4.4"
notifications:
  email: false
before_script:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.6.11.tgz
  - tar -zxvf mongodb-linux-x86_64-2.6.11.tgz
  - mkdir -p ./data/db
  - ./mongodb-linux-x86_64-2.6.11/bin/mongod --fork --nopreallocj --dbpath ./data/db --syslog --port 27017
env:
  - NODE_ENV=development